<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIIDELAB Signup Form</title>
    <style>


        input {
            width: 80%;
            padding: 10px;
            margin: 5px 20px;
            border-radius: 10px;
        }

        .submit {
            background-color: slateblue;
            width: 85%;
            color: snow;
            font-size: 24px;
        }

        input:focus {
            background-color: salmon;
            color: seashell;
            outline: none;
        }

        h3 {
            color: slateblue;
            margin: 15px;
            font-size: 32px;
        }

        .instruction, .form-container {
            float: left;
            width: 50%;
        }
        @media screen and (max-width: 800px){
            .instruction, .form-container{
                width: 100%;
            }

        }
    </style>
</head>

<body style="background-color: mediumpurple;">

    <div style="background-color: mistyrose; padding: 5px; border-radius: 10px; height: 60%; width: 70%; margin: 100px auto;"> 

        <div style="width: 50%; float: left;"> 

        <img src="learning.png" alt="Learning" srcset="" style="max-width: 100%;">

        </div>

        <div style="background-color: rgb(224, 84, 33); width: 50%; float: left;"> 

            <h3> Registration Form </h3>

            <form action="" name="SignupForm" id="SignupForm" onsubmit="processForm()">
                <input type="text" name="fullName" id="fullName" placeholder="Enter Your Full Name" required>
                <input type="email" name="email" id="email" placeholder="Enter Your Email Address" required>
                <input type="text" name="username" id="userName" placeholder="Enter Your Username" required>
                <input type="password" name="password" id="password" placeholder="Enter Your Password" required>
                <input type="password" name="cpassword" id="confirmPassword" placeholder="Enter Your Password Again" required>

                <input type="submit" class="submit" value="Signup" class="submit">


            </form>

        </div>
        <div style="clear: left;"></div>

    <script>

        document.getElementById('Signup Form').addEventListener("submit",function(even){
            event.preventDefault();
        })
        function processForm()
        {
        var fullName = document.getElementById('fullName').nodeValue
            email = document.getElementById('email').nodeValue
            username = document.getElementById('userName').nodeValue
            password = document.getElementById('password').nodeValue
            cpassword = document.getElementById('confirmPassword').nodeValue

            if (password != cpassword){
                alert('Password Mismatch!')
            }else{
        var data = {
            "fullName": fullName,
            "email": email,
            "userName": username,
            "newpasword": password,
            "isEnabled": true,
            "roles":["user"]
        }
            fetch('https://api.openclass.ng/Register',{
                method:'POST',
                body: JSON.stringify(data),
                headers:{
                    'Content-Type':'application/json'
                }
            }).then(function(data){
                alert('Congratulations!')
            })
            }
        }
    </script>
</body>

</html>